<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/icon_main_black"
        android:title="메인" />

    <item
        android:id="@+id/navigation_sub"
        android:icon="@drawable/icon_more_black"
        android:title="서브" />


</menu>