<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.ssafy.basictemplate.behind.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/navigation_main_test_1"
        android:name="com.ssafy.basictemplate.behind.fragment.main.MainTest1Fragment"
        android:label="MainTest1Fragment"
        tools:layout="@layout/fragment_main_test1"/>

    <fragment
        android:id="@+id/navigation_main_test_2"
        android:name="com.ssafy.basictemplate.behind.fragment.main.MainTest2Fragment"
        android:label="MainTest2Fragment"
        tools:layout="@layout/fragment_main_test2"/>


    <fragment
        android:id="@+id/navigation_sub"
        android:name="com.ssafy.basictemplate.behind.fragment.SubFragment"
        android:label="SubFragment"
        tools:layout="@layout/fragment_sub"/>
</navigation>