<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".behind.activity.LoginActivity">

    <data>
        <variable
            name="viewModel"
            type="com.ssafy.basictemplate.viewmodel.activity.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@={viewModel.id}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText

                android:id="@+id/pwEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@={viewModel.pw}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:onClick="@{() -> viewModel.loginButton_onClick()}"
                app:layout_constraintBottom_toTopOf="@+id/pwEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>